  // 120 characters question
  //
  // const cardx = [
  //   {
  //     title: "Tailwind CSS",
  //     question: "how to set background color as orange ?",
  //     answer: "bg-color-shade",
  //     hint1: "bg",
  //     hint2: null,
  //     id: 1,
  //   },
  //   {
  //     title: "HTML",
  //     question:
  //       "How to superset a text in HTML How to superset a text in HTML?",
  //     answer: "by using <sup></sup> tag",
  //     hint1: "superman",
  //     hint2: "sup bro",
  //     id: 2,
  //   },
  //   {
  //     title: "React",
  //     question: "which react state is also called a foot-gun ?",
  //     answer: "useEffect",
  //     hint1: "Dependancy",
  //     hint2: "use",
  //     id: 3,
  //   },
  //   {
  //     title: "India",
  //     question: "What is the capital of India?",
  //     answer: "Delhi",
  //     hint1: "pollution",
  //     hint2: null,
  //     id: 4,
  //   },
  //   {
  //     title: "India",
  //     question: "What is the capital of India?",
  //     answer: "Delhi",
  //     hint1: "pollution",
  //     hint2: null,
  //     id: 5,
  //   },
  // ];


  supabase
      .channel("custom-all-channel")
      .on(
        "postgres_changes",
        {
          event: "*",
          schema: "public",
          table: "flashcards",
        },
        (payload) => {
          // console.log(payload);
          if (Object.keys(payload.new).length === 0) {
            setCards((prevCards) =>
              prevCards.filter((card) => card.id !== payload.old.id)
            );
          } else {
            setCards((prevCards) => [...prevCards, payload.new]);
          }
        }
      )
      .subscribe();
  });